# ZPassFit-backend

./: .env.example  .gitignore  Dockerfile  Makefile  Program.cs  ZPassFit.csproj  ZPassFit.sln  compose.dev.yaml  compose.dev.yml  compose.yaml  coverlet.runsettings
.github/workflows/: dotnet-ci.yml
Controllers/: AuthController.cs  ClientController.cs  MembershipController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260215175221_init.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Employee.cs
Data/Models/Attendance/: QrSession.cs  VisitLog.cs
Data/Models/Clients/: BonusTransaction.cs  Client.cs  ClientLevel.cs
Data/Models/Memberships/: MembershipPlan.cs  Payment.cs
Data/Repositories/Attendance/: IQrSessionRepository.cs  VisitLogRepository.cs
Data/Repositories/Clients/: BonusTransactionRepository.cs  ClientLevelRepository.cs  ClientRepository.cs  IClientRepository.cs
Data/Repositories/Employees/: EmployeeRepository.cs
Data/Repositories/Memberships/: IMembershipRepository.cs  IPaymentRepository.cs  MembershipPlanRepository.cs  PaymentRepository.cs
Dto/: AuthDtos.cs  ClientDtos.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/Implementations/: ClientService.cs  MembershipService.cs
ZPassFit/: Dockerfile  Program.cs  ZPassFit.csproj  appsettings.Development.json  appsettings.json
ZPassFit.Benchmarks/: DashboardPeriodCalculatorBenchmarks.cs  JwtTokenServiceBenchmarks.cs  Program.cs  ZPassFit.Benchmarks.csproj
ZPassFit.Test/: AttendanceServiceTests.cs  AutoMoqDataAttribute.cs  ClientServiceTests.cs  DashboardPeriodCalculatorTests.cs  DashboardServiceTests.cs  JwtTokenServiceTests.cs  LevelServiceTests.cs  MembershipServiceTests.cs  PredictionServiceTests.cs  ZPassFit.Test.csproj
ZPassFit/Auth/: JwtOptions.cs  Roles.cs
ZPassFit/Controllers/: AttendanceController.cs  AuditController.cs  AuthController.cs  ClientController.cs  DashboardAuditController.cs  DashboardBonusesController.cs  DashboardClientsController.cs  DashboardController.cs  DashboardLevelsController.cs  DashboardMembershipPlansController.cs  DashboardMembershipsController.cs  DashboardVisitsController.cs  MembershipController.cs  PredictionController.cs
ZPassFit/Dashboard/: DashboardOptions.cs  DashboardPeriodCalculator.cs
ZPassFit/Data/: ApplicationDbContext.cs
ZPassFit/Data/Audit/: AuditSaveChangesInterceptor.cs
ZPassFit/Data/Dev/: DevelopmentSeed.cs
ZPassFit/Data/Migrations/: 20260215175221_init.Designer.cs  20260317141017_BaseModels.Designer.cs  20260317141017_BaseModels.cs  20260325082921_Initial.Designer.cs  20260325082921_Initial.cs  20260401061113_AddRefreshTokens.Designer.cs  20260401061113_AddRefreshTokens.cs  20260414090310_AddAuditLogs.Designer.cs  20260414090310_AddAuditLogs.cs  20260414090402_AuditLog.Designer.cs  20260414090402_AuditLog.cs  20260415120000_LevelIdsToGuid.Designer.cs  20260415120000_LevelIdsToGuid.cs  20260422114547_Initial.Designer.cs  20260422114547_Initial.cs  20260424200625_Initial.Designer.cs  20260424200625_Initial.cs  20260504084225_ClientBalance.Designer.cs  20260504084225_ClientBalance.cs  ApplicationDbContextModelSnapshot.cs
ZPassFit/Data/Models/: ApplicationUser.cs  Employee.cs  RefreshToken.cs
ZPassFit/Data/Models/Attendance/: QrSession.cs  VisitLog.cs
ZPassFit/Data/Models/Audit/: AuditLog.cs
ZPassFit/Data/Models/Clients/: BonusTransaction.cs  Client.cs  ClientLevel.cs  Level.cs
ZPassFit/Data/Models/Memberships/: MembershipPlan.cs  Memberships.cs  Payment.cs
ZPassFit/Data/Repositories/: ClubDayRows.cs
ZPassFit/Data/Repositories/Attendance/: IQrSessionRepository.cs  IVisitLogRepository.cs  QrSesionRepository.cs  VisitLogRepository.cs
ZPassFit/Data/Repositories/Audit/: AuditLogRepository.cs  IAuditLogRepository.cs
ZPassFit/Data/Repositories/Auth/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
ZPassFit/Data/Repositories/Clients/: BonusTransactionRepository.cs  ClientLevelRepository.cs  ClientRepository.cs  IBonusTransactionRepository.cs  IClientLevelRepository.cs  IClientRepository.cs  ILevelRepository.cs  LevelRepository.cs
ZPassFit/Data/Repositories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
ZPassFit/Data/Repositories/Memberships/: IMembershipPlanRepository.cs  IMembershipRepository.cs  IPaymentRepository.cs  MembershipPlanRepository.cs  MembershipRepository.cs  PaymentRepository.cs
ZPassFit/Dto/: AttendanceDtos.cs  AuditDtos.cs  AuthDtos.cs  BonusDtos.cs  ClientDtos.cs  DashboardDtos.cs  LevelDtos.cs  MembershipDtos.cs  PredictionDtos.cs
ZPassFit/Middleware/: CurrentUserMiddleware.cs
ZPassFit/OpenApi/: BearerSecuritySchemeTransformer.cs
ZPassFit/Payments/: PaymentMethodsOptions.cs
ZPassFit/Properties/: launchSettings.json
ZPassFit/Protos/: prediction.proto
ZPassFit/Services/Implementations/: ApplicationUserIdentityService.cs  AttendanceService.cs  ClientService.cs  DashboardService.cs  JwtTokenService.cs  LevelService.cs  MembershipService.cs  PredictionService.cs
ZPassFit/Services/Interfaces/: IApplicationUserIdentityService.cs  IAttendanceService.cs  IClientService.cs  IDashboardService.cs  IJwtTokenService.cs  ILevelService.cs  IMembershipService.cs  IPredictionService.cs
ZPassFit/Workers/: ExpiredGraceLevelsWorker.cs  ExpiredGraceLevelsWorkerOptions.cs  MembershipAutoRenewWorker.cs  MembershipAutoRenewWorkerOptions.cs  StaleOpenVisitsWorker.cs  StaleOpenVisitsWorkerOptions.cs
