<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>ZPassFit.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZPassFit\ZPassFit.csproj"/>
    </ItemGroup>

</Project>
